<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hUZ-jw-LaR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q0K-qN-soi">
            <objects>
                <navigationController id="hUZ-jw-LaR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cS-5B-SSB">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dn7-BI-Tv1" kind="relationship" relationship="rootViewController" id="ecb-5V-mkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW7-bx-T4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="-292"/>
        </scene>
        <!--Countries List View Controller-->
        <scene sceneID="g10-3H-paa">
            <objects>
                <viewController storyboardIdentifier="CountriesListViewController" id="Dn7-BI-Tv1" customClass="CountriesListViewController" customModule="CoronaStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8T4-PL-1Du">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kzz-Iz-whM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryCell" id="XpW-hh-4iw" customClass="CountryCell" customModule="CoronaStats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XpW-hh-4iw" id="28n-Ix-5AE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vOV-ko-Bs2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kzz-Iz-whM" firstAttribute="bottom" secondItem="vOV-ko-Bs2" secondAttribute="bottom" id="3eT-kZ-nF6"/>
                            <constraint firstItem="vOV-ko-Bs2" firstAttribute="trailing" secondItem="kzz-Iz-whM" secondAttribute="trailing" id="ATt-3u-aAK"/>
                            <constraint firstItem="kzz-Iz-whM" firstAttribute="top" secondItem="8T4-PL-1Du" secondAttribute="top" id="Eec-p7-6Uq"/>
                            <constraint firstItem="kzz-Iz-whM" firstAttribute="leading" secondItem="vOV-ko-Bs2" secondAttribute="leading" id="Xmv-2r-TeU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dXB-QO-iJn"/>
                    <connections>
                        <outlet property="countriesTableView" destination="kzz-Iz-whM" id="Jc1-3e-7Wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K64-aw-xaU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="-293"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="50g-OT-n7F">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="eOM-lV-m1j" customClass="DetailsViewController" customModule="CoronaStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGK-qd-M3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4zj-aS-6yT">
                                <rect key="frame" x="16" y="64" width="382" height="782"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Facts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TO-c2-QYI">
                                        <rect key="frame" x="69" y="0.0" width="244.5" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlE-q4-eXX" userLabel="Spacer">
                                        <rect key="frame" x="71" y="65" width="240" height="65.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfe-0f-kTd">
                                        <rect key="frame" x="179" y="130.5" width="24.5" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Confirmed Cases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6X-qn-iie">
                                        <rect key="frame" x="33" y="195.5" width="316.5" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuE-0R-eFG" userLabel="Spacer">
                                        <rect key="frame" x="71" y="260.5" width="240" height="65.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTL-Ob-VW3" userLabel="Spacer">
                                        <rect key="frame" x="71" y="326" width="240" height="65"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbS-rZ-Aw3">
                                        <rect key="frame" x="179" y="391" width="24.5" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Deceased" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE6-sy-777">
                                        <rect key="frame" x="84" y="456" width="214.5" height="65.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTA-Ed-FJt" userLabel="Spacer">
                                        <rect key="frame" x="71" y="521.5" width="240" height="65"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIg-6q-Mfd" userLabel="Spacer">
                                        <rect key="frame" x="71" y="586.5" width="240" height="65"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP6-Kl-zXl">
                                        <rect key="frame" x="179" y="651.5" width="24.5" height="65.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Recovered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyi-yB-8Sp">
                                        <rect key="frame" x="79.5" y="717" width="223.5" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rw3-nL-Gkp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rw3-nL-Gkp" firstAttribute="trailing" secondItem="4zj-aS-6yT" secondAttribute="trailing" constant="16" id="Rau-gw-S95"/>
                            <constraint firstItem="4zj-aS-6yT" firstAttribute="top" secondItem="rw3-nL-Gkp" secondAttribute="top" constant="16" id="SPs-8V-rzP"/>
                            <constraint firstItem="rw3-nL-Gkp" firstAttribute="bottom" secondItem="4zj-aS-6yT" secondAttribute="bottom" constant="16" id="eX6-tC-rYU"/>
                            <constraint firstItem="4zj-aS-6yT" firstAttribute="leading" secondItem="rw3-nL-Gkp" secondAttribute="leading" constant="16" id="eZA-vJ-E3q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmedCaseLabel" destination="q6X-qn-iie" id="aTK-EG-f30"/>
                        <outlet property="countConfirmedLabel" destination="Mfe-0f-kTd" id="wkJ-XT-5ob"/>
                        <outlet property="countDeceasedLabel" destination="IbS-rZ-Aw3" id="YN9-a0-6Mp"/>
                        <outlet property="countRecoveredLabel" destination="DP6-Kl-zXl" id="fyE-bJ-Uut"/>
                        <outlet property="deceasedCaseLabel" destination="jE6-sy-777" id="L1G-VH-hTN"/>
                        <outlet property="factLabel" destination="7TO-c2-QYI" id="buq-hN-BQj"/>
                        <outlet property="recoveredCaseLabel" destination="Nyi-yB-8Sp" id="Sdw-2C-Ps4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bun-qx-WeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
